.chain div:not([class])+.unknown-link hr {
	display: none; /* SALE — Faudrait l'enlever dans le XSLT */
}

main>section {
/* Cause un bug au défilement si fenêtre plus petite que contenu*/
	/* content-visibility: auto; */
	/* contain: content; */
}

main>section>:not(header)+div:last-child {
	contain: strict;
}

body>nav {
	font-size: 0;
}

.has-js [data-parallax],
.has-js body>nav {
	animation: opacity 1200ms 400ms;
	animation-fill-mode: both;
}

@keyframes opacity {
	from { opacity: var(--OpacityInvisible, 0); }
	to { opacity: var(--OpacityVisible, 1); }
}

section[id]:not(.is-active) .diagram {
	opacity: 0;
	pointer-events: none;
}

.good.arrow {
	opacity: 0;
}

.diagram {
	/* position: fixed; */
	/* right: 0; */
	/* top: 40vh; */
	align-items: center;
	justify-content: center;
}

.diagram>div {
	position: fixed;
	top: 40vh;
}

.diagram+section {
	max-width: 75vmin
}

.diagram>div {
	width: 100%;
	justify-content: flex-start;
}

.diagram>div {
	transform: rotate(45deg);
}

.diagram>div>* {
	transform: rotate(45deg);
}

.diagram .amount,
.diagram article {
	transform: rotate(-90deg)
}

.diagram .variable.arrow {
	transform: rotate(-45deg);
	transform-origin: right !important;
}

.diagram .variable:first-child {
	transform: rotate(-45deg);
	transform-origin: bottom !important;
}

.diagram .product {
	transform: rotate(-45deg);
}

.diagram .unknown-link {
	transform: rotate(0deg);
}

.diagram .unknown-link .icon {
	transform: rotate(-45deg);
}

.diagram .product article {
	transform: rotate(-45deg);
}

.diagram .product h4 {
	display: none;
}

.diagram .good.arrow.to {
	margin-left: 20% !important;
}

.diagram .good.arrow.from {
	margin-right: 20% !important;
}

.diagram>div>div {
	margin-top: .3em;
}

[data-parallax] {
	display: none;
}

article.chain .product .beer {
    --IconHeight: calc(var(--Row) * 2 * var(--Size));
}

article.chain .agent .icon {
    --IconHeight: calc(var(--Row) * 2.5 * var(--Size));
}

div.grille {
	--DivItemBasis: calc((84ch - 100%) * 999);
}

.chain .icon:not(:last-child) {
	margin-top: initial !important;
}

.chain .good.arrow {
	--ArrowLine: initial;
}

.chain .amount {
	--ScaleLevel: var(--Taller) !important;
}

.chain * {
	flex-wrap:  nowrap;
}

nav {
	opacity: 0 !important;
}

.diagram, .diagram>div {
	width: min(120vh, 52vw);
}


main>section {
	display: grid !important;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
}

main>section>header {
	display: initial !important;
	margin-top: auto;
}

main>section>* {
	grid-column: 1;
}

main>section>article {
	grid-column: 2;
	grid-row: 1 / -1;
	margin-bottom: 0 !important;
}
