<html>
	<head>
		<meta charset="utf-8">
		<title>Esquisse chaîne</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			:root {
				font-family: 'InputMonoNarrow', Consolas, 'Courier New', monospace;
				font-family: 'Avenir Next', Didot, 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
				font-family: 'Avenir Next', Didot, 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
				font-weight: 500;
				--agent-width: 80px;
				--agent-height: 80px;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			html {
				--master-background-color: #F8F3E9;
				background-color: var(--master-background-color);
/*				background-image: url(assets/img/papier.jpg);
				background-blend-mode: luminosity;*/
				/*background-color: #F1EAE4;*/
			}

			body {
				padding: 50px;
			}
			body>*+* {
				margin-top: 50px;
			}
			h1 {
				margin-top: 1rem;
				margin-bottom: 2rem;
				font-size: 2.8em;

			}
			h1 strong {
				color: blue;
			}
			header {
			}

			header>span+* {
				margin-left: 50px;
			}
			main {
				display: flex;
				justify-content: space-between;
				position: relative;
			}
			main>* {
				flex-grow: 1;
			}
			main p {
				width: 28ch;
				flex-grow: 0;
				background-color: var(--master-background-color);
				position: relative;
				line-height: 1.5;
				/*margin: 0;*/
			}
			
			.agent {
				position: relative;
				width: var(--agent-width);
				height: var(--agent-height);
				background-color: lightgrey;
				border-left: 4px solid var(--master-background-color);
				border-right: 4px solid var(--master-background-color);
			}

			.agent.local {
				--master-color: blue;
			}

			.agent.import {
				--master-color: red;
			}

			.agent {
				--cumul-import: 0px;
				--cumul-local: 0px;
				--value-added: 0px;
				background-size: calc(var(--cumul-import) + 1px) calc(var(--cumul-import) + 1px), calc(var(--cumul-local) + 2px) calc(var(--cumul-local) + 2px), var(--value-added) var(--value-added), 8px 8px, 8px 8px;
				background-image: linear-gradient(to top, red 0, red var(--cumul-import), var(--master-background-color) var(--cumul-import)), linear-gradient(to top, blue 0, blue var(--cumul-local)), linear-gradient(to right, var(--master-color) 0, var(--master-color) var(--value-added)), linear-gradient(to right, transparent 0, transparent 6px, var(--master-background-color) 6px), linear-gradient(to top, transparent 0, transparent 6px, var(--master-background-color) 6px);
				background-repeat: repeat-x, repeat-x, repeat-x, repeat, repeat;
				background-position: bottom left, bottom left, bottom left, 1px 1px, -1px -1px;
				/*background-color: var(--master-color);*/
			}

			/*section[id]:before {
				content: attr(id);
				position: absolute;
				bottom: 100%;
				margin-bottom: .5em;
				background-color: var(--master-background-color);
				padding: .25em;
				font-size: 12px;
			}*/

			section[id] {
				display: grid;
				grid-template-areas: 
					"nom . ."
					"agent-local reste transaction-local"
					"agent-import . transaction-import";
				grid-template-rows: min-content min-content auto;
				grid-template-columns: min-content min-content auto;
				position: relative;
			}

			section[id] h3 {
				grid-area: nom;
				justify-self: center;
			}

			section[id]>* {
				align-self: start;
				margin-top: .5em;
				justify-self: center;
				position: relative;
				color: var(--master-color);
			}
			section[id]>*+* {
				/*margin-left: 20px;*/
			}

			[id="consommateur"] .agent {
/*				--agent-width: 40px;
				--agent-height: 40px;*/
				background-color: black;
				border-radius: 50%;
				grid-area: agent-local;
			}

			.agent.local {
				grid-area: agent-local;
			}

			section[id] .import {
				margin-top: 40px;
			}

			section[id] .transaction {
				justify-self: stretch;
				text-align: center;
			}

			section[id] .transaction:before,
			section[id] .reste:before {
				content: "";
				display: block;
				position: absolute;
				top: auto;
				left: 0;
				right: 0;
				border-bottom: 2px black solid;
				margin-top: .5em;
				z-index: -1;
			}
			section[id] .reste span {
				position: relative;
			}
			section[id] .reste span:before {
				content: "";
				display: block;
				position: absolute;
				left: calc(50% - 2px);
				width: 50%;
				height: calc(var(--agent-height) + 40px + .5em);
				top: auto;
				/*margin-top: calc(var(--agent-height) + 40px - .5em);*/
				border-bottom: 2px black solid;
				border-left: 2px black solid;
				z-index: -1;
			}

			section[id] span {
				background-color: var(--master-background-color);
				position: static;
				padding: 0 .5em;
				color: inherit;
				font-weight: 600;
				display: inline-block;
				/*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
			}

			section[id] .agent span {
				padding-left: 0;
			}

			.agent.import {
				grid-area: agent-import;
			}

			section[id] .reste {
				grid-area: reste;
				margin-left: 20px;
				position: static;
			}

			section[id] .reste,
			section[id] .transaction {
				align-self: center;
			}

			section[id] .transaction.local {
				grid-area: transaction-local;
			}

			section[id] .transaction.import {
				grid-area: transaction-import;
			}

		</style>
	</head>
	<body>
		<header>
			<small>Économia présente</small>
			<h1>Les dessous économiques du principe d'<strong>achat local</strong></h1>
			<span style="color: blue;">Bleu : local</span>
			<span style="color: red;">Rouge : étranger</span>
			<!-- <span>Dimensions : proportion des intrants de la chaîne</span> -->
		</header>
		<main>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Est, voluptate? Ab quisquam, inventore praesentium minus recusandae vitae, tempora velit ea ullam voluptates sequi, in optio neque atque modi est quasi?</p>
			<section id="consommateur">
				<h3>Consommateur</h3>
				<div class="agent"></div>
				<div class="transaction local">
					<span>1000 $</span>
				</div>
			</section>
			<section id="detaillant">
				<h3>Détaillant</h3>
				<div class="agent local" style="--cumul-import: 36px;--cumul-local: 64px;--value-added: 16px;">
					<div class="value">
						<span>200 $</span>
					</div>
				</div>
				<div class="reste">
					<span>800 $</span>
				</div>
				<div class="transaction import">
					<span>300 $</span>
				</div>
				<div class="transaction local">
					<span>500 $</span>
				</div>
			</section>
			<section id="grossiste">
				<h3>Grossiste</h3>
				<div class="agent local" style="--cumul-import: 12px;--cumul-local: 28px;--value-added: 16px;">

					<div class="value">
						<span>200 $</span>
					</div>
				</div>
				<div class="agent import" style="--value-added: 24px;">
					<div>
						<span>300 $</span>
					</div>
				</div>
				<div class="reste">
					<span>300 $</span>
				</div>
				<div class="transaction local">
					<span>200 $</span>
				</div>
				<div class="transaction import">
					<span>100 $</span>
				</div>
			</section>
			<section id="transformateur">
				<h3>Transformateur</h3>
				<div class="agent local" style="--cumul-import: 4px;--cumul-local: 8px;--value-added: 8px;">
					<div class="value">
						<span>100 $</span>
					</div>
				</div>
				<div class="agent import" style="--value-added: 8px;">
					<div class="value">
						<span>100 $</span>
					</div>
				</div>
				<div class="reste">
					<span>100 $</span>
				</div>
				<div class="transaction local">
					<span>50 $</span>
				</div>
				<div class="transaction import">
					<span>50 $</span>
				</div>
			</section>
			<section id="fournisseur">
				<h3>Fournisseur</h3>
				<div class="agent local" style="--cumul-import: 0px;--cumul-local: 0px;--value-added: 4px;">
					<div class="value">
						<span>50 $</span>
					</div>
				</div>
				<div class="agent import" style="--value-added: 4px;">
					<div class="value">
						<span>50 $</span>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>